//
// Prefix header for all source files of the 'UIBubbleTableViewExample' target in the 'UIBubbleTableViewExample' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "Utilities.h"
#import <Parse/Parse.h>
#define Application_Id @"ECxU0dkPqDv4l6qQRD1JuaW94AKUUUwVwnxEvfPm"
#define Client_Key     @"HgLattsMnhzsTmS7FTUpEfod80b3XmjM5rVM0ZaR"
#endif
